{
  "name": "bookmarks",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^6.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
